In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [2]:
df = pd.read_excel(r"C:\Users\jyama\UCSD\MGT 153\Final_Project.xlsx")

In [3]:
df.head()

,name,platform,year_of_release,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role
0,Weii Sports,Weii,2006,Sports,Ninti,41360000,28960000,3770000,8450000,7.6,51.0,8.0,322.0,Ninti,E,0,0
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,15680000,12760000,3790000,3290000,8.2,73.0,8.3,709.0,Ninti,E,0,0
2,Weii Sports Resort,Weii,2009,Sports,Ninti,15610000,10930000,3280000,2950000,8.0,73.0,8.0,192.0,Ninti,E,0,0
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,11280000,9140000,6500000,2880000,8.9,65.0,8.5,431.0,Ninti,E,0,0
4,Weii Play,Weii,2006,Misc,Ninti,13960000,9180000,2930000,2840000,5.8,41.0,6.6,129.0,Ninti,E,0,0

In [4]:
list1 = [0]*8063
list2 = [1]*8063
list3 = [2]*8063
list4 = [3]*8063

In [5]:
df_new1 = df.drop(['eu_sales','jp_sales','other_sales'], axis = 1)
df_new1['region'] = list1
df_new1 = df_new1.rename(columns={"na_sales": "sales"})
df_new1.head()

,name,platform,year_of_release,genre,publisher,sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role,region
0,Weii Sports,Weii,2006,Sports,Ninti,41360000,7.6,51.0,8.0,322.0,Ninti,E,0,0,0
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,15680000,8.2,73.0,8.3,709.0,Ninti,E,0,0,0
2,Weii Sports Resort,Weii,2009,Sports,Ninti,15610000,8.0,73.0,8.0,192.0,Ninti,E,0,0,0
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,11280000,8.9,65.0,8.5,431.0,Ninti,E,0,0,0
4,Weii Play,Weii,2006,Misc,Ninti,13960000,5.8,41.0,6.6,129.0,Ninti,E,0,0,0

In [6]:
df_new2 = df.drop(['na_sales','jp_sales','other_sales'], axis = 1)
df_new2['region'] = list2
df_new2 = df_new2.rename(columns={"eu_sales": "sales"})
df_new2.head()

,name,platform,year_of_release,genre,publisher,sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role,region
0,Weii Sports,Weii,2006,Sports,Ninti,28960000,7.6,51.0,8.0,322.0,Ninti,E,0,0,1
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,12760000,8.2,73.0,8.3,709.0,Ninti,E,0,0,1
2,Weii Sports Resort,Weii,2009,Sports,Ninti,10930000,8.0,73.0,8.0,192.0,Ninti,E,0,0,1
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,9140000,8.9,65.0,8.5,431.0,Ninti,E,0,0,1
4,Weii Play,Weii,2006,Misc,Ninti,9180000,5.8,41.0,6.6,129.0,Ninti,E,0,0,1

In [7]:
df_new3 = df.drop(['na_sales','eu_sales','other_sales'], axis = 1)
df_new3['region'] = list3
df_new3 = df_new3.rename(columns={"jp_sales": "sales"})
df_new3.head()

,name,platform,year_of_release,genre,publisher,sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role,region
0,Weii Sports,Weii,2006,Sports,Ninti,3770000,7.6,51.0,8.0,322.0,Ninti,E,0,0,2
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,3790000,8.2,73.0,8.3,709.0,Ninti,E,0,0,2
2,Weii Sports Resort,Weii,2009,Sports,Ninti,3280000,8.0,73.0,8.0,192.0,Ninti,E,0,0,2
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,6500000,8.9,65.0,8.5,431.0,Ninti,E,0,0,2
4,Weii Play,Weii,2006,Misc,Ninti,2930000,5.8,41.0,6.6,129.0,Ninti,E,0,0,2

In [8]:
df_new4 = df.drop(['na_sales','eu_sales','jp_sales'], axis = 1)
df_new4['region'] = list4
df_new4 = df_new4.rename(columns={"other_sales": "sales"})
df_new4.head()

,name,platform,year_of_release,genre,publisher,sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role,region
0,Weii Sports,Weii,2006,Sports,Ninti,8450000,7.6,51.0,8.0,322.0,Ninti,E,0,0,3
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,3290000,8.2,73.0,8.3,709.0,Ninti,E,0,0,3
2,Weii Sports Resort,Weii,2009,Sports,Ninti,2950000,8.0,73.0,8.0,192.0,Ninti,E,0,0,3
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,2880000,8.9,65.0,8.5,431.0,Ninti,E,0,0,3
4,Weii Play,Weii,2006,Misc,Ninti,2840000,5.8,41.0,6.6,129.0,Ninti,E,0,0,3

In [9]:
frames = [df_new1, df_new2, df_new3, df_new4]

df_new = pd.concat(frames)
df_new.head()

,name,platform,year_of_release,genre,publisher,sales,critic_score,critic_count,user_score,user_count,developer,rating,is_puzzle,is_role,region
0,Weii Sports,Weii,2006,Sports,Ninti,41360000,7.6,51.0,8.0,322.0,Ninti,E,0,0,0
1,Marrison Kart Weii,Weii,2008,Racing,Ninti,15680000,8.2,73.0,8.3,709.0,Ninti,E,0,0,0
2,Weii Sports Resort,Weii,2009,Sports,Ninti,15610000,8.0,73.0,8.0,192.0,Ninti,E,0,0,0
3,New Super Marrison Bros.,DS,2006,Platform,Ninti,11280000,8.9,65.0,8.5,431.0,Ninti,E,0,0,0
4,Weii Play,Weii,2006,Misc,Ninti,13960000,5.8,41.0,6.6,129.0,Ninti,E,0,0,0

In [11]:
len(df_new)

32252

In [12]:
32252/4

8063.0

In [15]:
df_new.to_excel(r"C:\Users\jyama\UCSD\MGT 153\AB_region.xlsx")